Программа TaskManager.exe предназначена для получения информации о запущенных в системе Windows процессах: ID и название процесса.

Опции запуска программы:

TaskManager.exe без аргументов.
	На экран выводится информация о всех запущенных в системе Windows процессах.

TaskManager.exe %1
	%1 в качестве аргумента может быть ID процесса либо название процесса.
	Если аргументом был передан ID процесса - выводится информация о процессе с указанным ID.
	Если аргументом было передано название процесса - выводится информация о всех процессах с указанным названием.

TaskManager.exe KILL %1
	%1 в качестве аргумента может быть ID процесса либо название процесса.
	KILL, K указывает на необходимость завершить указанный %1 процесс.

TaskManager.exe START %1
	%1 в качестве аргумента может быть ID процесса либо название процесса.
	START, S указывает на необходимость запустить указанную %1 программу.

В ходе работы, программы выводит на экран различные диагностические сообщения, сообщения об ошибках.